
<!DOCTYPE html>
<html>
<head>
<style>
body {
   background-color:rgba(192,192,192,0.3);
}
</style>
</head>
<body>
<center>
</div>
   <div class="container-fluid">
	   <h1>Kali Store</h1>
  <h1>⇣ All Apps ⎮ جميع التطبيقات  ⇣</h1>

	


        <br><br><br><br><br>
 <br><br><br><br><br>

<!-- app1 -->

	<img class="snapchat.png" src="image/snapchat.png">

<div class="swiper-slide swiper-slide-active">
								
<!DOCTYPE html>
	
<html>
<head>
<style> 
#myDIV {
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {text-shadow: 10px 20px 30px blue;}
}

/* Standard syntax */
@keyframes mymove {
    50% {text-shadow: 10px 20px 30px blue;}
}
</style>
</head>
<body>





<div id="myDIV">
  <h1><h4 style="background: linear-gradient(15deg, #3890e2 0%,#ea6679 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Chalkduster';font-size: 29px;">Snapchat++</h4></h1>
  
</div>



</body>
</html>			    <p style="font-size: 13;color: #fff;background: linear-gradient(15deg, #3890e2 0%,#ea6679 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">v12.34</p>
									    <p style="font-size: 13;color: #fff;margin: -8px;background: linear-gradient(15deg, #3890e2 0%,#ea6679 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">vvvvv</p>

								
	<br>								
									
									
									<html>
<head>
<style>
a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: green;
    color: white;
}
</style>
</head>
<body>

<a href="default.asp" target="_blank">This is a link</a>

</body>
</html>

</center>
<!-- app2 -->

								 <br><br><br><br><br><br>						
								
								
								
								
								
<center>								

<html>
<head>
<style>
#myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>


        <h1 id="myHeader">Rami M.AlMshari</h>
        <h1 id="myHeader">Address:</h>
	<h1 id="myHeader">Saudi Arabia</h>
	<h1 id="myHeader">Tabuk</h>
	<h1 id="myHeader">ZIP CODE: 34249</h>
	<h1 id="myHeader">Phone:</h>
	<h1 id="myHeader">+966594112830</h>
	<h1 id="myHeader">E-mail:</h>
	<h1 id="appplusromeo511@gmail.com</h>
	

</h1>

</body>
</html>




	
	</center>
								
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
